PORT = 9999

## Database

DB_HOST = 127.0.0.1
DB_PORT = 3306

DB_USER = root
DB_PASSWORD = 123456

DB_NAME = G6_SWP_1

NODE_ENV=development

## SMTP
SMTP_MAIL= minhquanghd2002@gmail.com
SMTP_PASSWORD= bprp ggdm gzqj wifw

## JWT
##JWT_EXPIRES_IN = 1d
PASSWORD_SECRET = quang_hai_duong
ACCESS_TOKEN_SECRET = 6ced7813e8f95dd447d48a1f7084372bfaac0360752e27076eb596a6c5c2657e
REFRESH_TOKEN_SECRET = 2fde597f1aff3279ce993ce832338bd1f000537bfb74ac32310158abb597956c

## Google
GOOGLE_CLIENT_ID = 1075065952870-p9bthto4iv3ibuufv5gesgrjk8p9f25q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:9999/api/auth/google/callback

URL_CONFIG = http://localhost:3000

## Redis
REDIS_HOST = 127.0.0.1 # Tên service Redis trong Docker Compose
REDIS_PORT = 6379

# Thêm hoặc cập nhật JWT_SECRET
JWT_SECRET=your_very_secure_and_very_long_secret_key_here
